{
  "name": "monorepo-pnpm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "build:web": "pnpm run --filter web build",
    "build:server": "pnpm run --filter server build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
